.container {
  max-width: var(--max-width);
  margin: 2em auto;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(
      100px,
      1fr
    );
  gap: 0.25em;
  width: 90vw;
}

.post {
  position: relative;
  cursor: pointer;
  opacity: 0.5;
}

.post .img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.actions {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  transform: translate(-50%, -50%);
}

.post:hover {
  opacity: 1;
}

.post:hover .actions {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.link {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.25em;
  color: var(--primary-purple);
  font-size: 1.25rem;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-green);
}

@media (min-width: 1000px) {
  .post .img {
    height: 300px;
  }
}

.alert {
  background-color: #f44336;
  border-radius: 0.25em;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1em;
  height: 100%;
}

.alert button {
  border: none;
  cursor: pointer;
  padding: 0.25em 0.75em;
  width: 20%;
  border-radius: 0.25em;
  transition: 0.3s;
  color: white;
}

.delete {
  background: var(--primary-green);
}
.no {
  background: var(--primary-purple);
}
